{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/redux/*": ["redux/*"],
      "@/hooks/*": ["hooks/*"],
      "@/utils/*": ["utils/*"],
    }
  }
}
