{
  "name": "clarovideo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "next": "10.2.0",
    "next-react-svg": "^1.1.2",
    "node-sass": "^5.0.0",
    "react": "17.0.2",
    "react-content-loader": "^6.0.3",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "swr": "^0.5.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^7.2.1",
    "jest": "^26.0.1",
    "redux-mock-store": "^1.5.4"
  },
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "\\.(styl|scss|css|png|jpg|svg)$": "<rootDir>/__test__/__mocks__/styleMock.js",
      "^@/components/(.*)$": "<rootDir>/components/$1",
      "^@/hooks/(.*)$": "<rootDir>/hooks/$1",
      "^@/redux/(.*)$": "<rootDir>/redux/$1"
    }
  }
}
